<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="uz.texnopos.socialpedagogika.ui.main.MainFragment"
        android:label="Sociallıq pedagogika">
        <action
            android:id="@+id/action_mainFragment_to_themesFragment"
            app:destination="@id/themesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mainFragment_to_kirisiwFragment"
            app:destination="@id/kirisiwFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/themesFragment"
        android:name="uz.texnopos.socialpedagogika.ui.themes.fragment.ThemesFragment">

        <action
            android:id="@+id/action_themesFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <argument
            android:name="themesId"
            app:argType="integer" />

        <argument
            android:name="themesString"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/articleFragment"
        android:name="uz.texnopos.socialpedagogika.ui.article.ArticleFragment"
        android:label="Sociallıq pedagogika">

        <argument
            android:name="themesId"
            android:defaultValue="1"
            app:argType="integer" />
        <argument
            android:name="themesName"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/kirisiwFragment"
        android:name="uz.texnopos.socialpedagogika.ui.kirisiw.KirisiwFragment"
        android:label="Sociallıq pedagogika">
        <argument
            android:name="kirisiwId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAbout"
        android:name="uz.texnopos.socialpedagogika.ui.about.FragmentAbout"
        android:label="Sociallıq pedagogika">
        <action
            android:id="@+id/action_fragmentAbout_to_aboutAvtors"
            app:destination="@id/aboutAvtors"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/aboutAvtors"
        android:name="uz.texnopos.socialpedagogika.ui.about.AboutAvtors"
        android:label="Sociallıq pedagogika" />
    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="uz.texnopos.socialpedagogika.ui.bookmarks.BookmarksFragment"
        android:label="BookmarksFragment">
        <action
            android:id="@+id/action_bookmarksFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
        <argument
            android:name="bookmarksId"
            app:argType="integer" />
        <argument
            android:name="bookmarkString"
            app:argType="string" />
    </fragment>
</navigation>